version: '3.8'

services:
  postgresDB:
    container_name: db
    restart: on-failure
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
    volumes:
#        - database_data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
       - ./db/data:/var/lib/postgresql/data:rw
    ports:
      - 15432:5432
    networks:
      - car_api

  php:
    container_name: php
    restart: on-failure
    build:
      context: ./php
      args:
        TIMEZONE: ${TIMEZONE}
    depends_on:
      - postgresDB
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - PHP_DATE_TIMEZONE=${TIMEZONE}
    volumes:
      - ./../src/:/var/www
      - .:/app_var/www/var:rw,cached
      - ./logs:/var/log:rw
    networks:
      - car_api
    expose:
      - 9000

  nginx:
    container_name: nginx
    restart: on-failure
    build:
      context: ./nginx
    volumes:
      - ./../src/:/var/www
      - .:/app_var/www/var:rw,cached
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./nginx/conf.d/:/etc/nginx/conf.d
      - ./logs:/var/log:rw
    depends_on:
      - php
    ports:
      - 8080:8080
      - 443:443
    networks:
      - car_api
    expose:
      - 8080
      - 443

volumes:
  app_var:
#  pgrs-data:

networks:
  car_api:


